# wm-tipps

./: .gitignore  ONBOARDING.md  README.md  index.html
.claude/: settings.local.json
.github/workflows/: deploy-backend.yml  deploy-frontend.yml
assets/: index-CuYYMUly.css  index-D4l72r4H.js  index-DcL3qo-z.js  index-DzybgZxZ.css
client/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
client/src/: App.tsx
client/src/api/: admin.ts  ai.ts  auth.ts  axiosInstance.ts  leaderboard.ts  matches.ts  settings.ts  tips.ts
docs/: API.md  ARCHITECTURE.md  RUNBOOK.md
selenium/: README.md  build.gradle  settings.gradle
selenium/src/test/java/de/wmtipps/selenium/config/: DriverFactory.java  TestConfig.java
selenium/src/test/java/de/wmtipps/selenium/pages/: AdminPage.java  BasePage.java  GroupsPage.java  HomePage.java  LeaderboardPage.java  LoginPage.java  NavbarPage.java  NotFoundPage.java  ProfilePage.java  RegisterPage.java  RulesPage.java  TipsPage.java
selenium/src/test/java/de/wmtipps/selenium/tests/: AdminPageTest.java  BaseTest.java  GroupsPageTest.java  HomePageTest.java  LeaderboardPageTest.java  LoginPageTest.java  NavigationTest.java  NotFoundPageTest.java  ProfilePageTest.java  RegisterPageTest.java  RulesPageTest.java  TipsPageTest.java
server/: .env.example  Dockerfile  main.py  package-lock.json  package.json  railway.json  requirements.txt
server/db/: database.py
server/db/seeds/: teams.py  (+1 more)
server/middleware/: auth.py
server/routes/: admin.py  ai.py  auth.py  leaderboard.py  matches.py  settings.py  tips.py  users.py
server/services/: avatar_service.py  scoring_service.py
server/src/: app.ts  server.ts
server/utils/: password_validator.py
(+47 files in other folders)
